#File Upload
file.store.path=/home/alex/prodbot/

#Telegram bot data
telegram.bot.name=@alexsalereportbot
telegram.bot.token=2050610641:AAEVKvxcNro5wVOG7CMcNTVtoPxYZIVpHvU

spring.thymeleaf.prefix=classpath:/templates
